<!--
/*
 * Copyright (c) 2013-2014 Massachusetts Institute of Technology
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */
-->
<project name="commensal-ejml" basedir="." default="jar">
	<target name="fetch">
		<copy todir="lib">
			<fileset dir="../bytecodelib/lib"/>
		</copy>
		<copy file="../bytecodelib/build/jar/bytecodelib.jar" todir="lib/"/>

		<get src="http://search.maven.org/remotecontent?filepath=com/googlecode/efficient-java-matrix-library/ejml/0.25/ejml-0.25.jar"
			 dest="lib/ejml.jar"
			 skipexisting="true"/>
		<get src="http://search.maven.org/remotecontent?filepath=com/googlecode/efficient-java-matrix-library/ejml/0.25/ejml-0.25-javadoc.jar"
			 dest="lib/doc/ejml-doc.jar"
			 skipexisting="true"/>
		<get src="http://search.maven.org/remotecontent?filepath=com/googlecode/efficient-java-matrix-library/ejml/0.25/ejml-0.25-sources.jar"
			 dest="lib/src/ejml-src.jar"
			 skipexisting="true"/>
	</target>

	<target name="clean">
		<delete dir="build"/>
	</target>

	<target name="compile">
		<mkdir dir="build/classes"/>
		<javac srcdir="src" destdir="build/classes" debug="true" includeantruntime="false">
			<classpath>
				<fileset dir="lib">
					<include name="*.jar"/>
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="build/jar"/>
		<jar destfile="build/jar/commensal-ejml.jar" basedir="build/classes">
<!--			<manifest>
				<attribute name="Main-Class" value="${main-class}"/>
			</manifest>-->
		</jar>
	</target>

<!--	<target name="run" depends="jar">
		<java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
	</target>-->

	<target name="clean-build" depends="clean,jar"/>
</project>